[wsgi]
entrypoint = beerapp:app
requirements = requirements.txt
python_version = 2.7

[env]
ENV_BEERBLOGGING = PROD
DESC_ENV = 'PRODUCAO'

[services]
postgres = true

[http]
gzip = true
#expires-/static/images = 86400
#expires-/static/cache = 300

[static]
/static = beerapp/static
_directory_indexes = false

[cron]
update_posts.sh = 0-59/1 * * * *


[basic_auth]
#andrew = apass2354
#ben = lfF45d33GFD
#_realm = My Awesome App

